<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-example</artifactId>
		<groupId>xin.tianhui.cloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>spring-cloud-feign</artifactId>

	<modules>
		<module>spring-cloud-feign-server</module>
		<module>spring-cloud-feign-client</module>
		<module>spring-cloud-feign-client-hystrix</module>
		<module>spring-cloud-feign-api</module>
	</modules>
</project>