# spring-cloud-example

./: .gitignore  README.md  pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign-api/: pom.xml
spring-cloud-feign-client/: pom.xml
spring-cloud-feign-client-hystrix/: pom.xml
spring-cloud-feign-client/src/main/java/xin/tianhui/cloud/api/: ClientController.java
spring-cloud-feign-client/src/main/resources/: application.yml
spring-cloud-feign-server/: pom.xml
spring-cloud-feign-server/src/main/java/xin/tianhui/cloud/: FeignApplication.java
spring-cloud-feign-server/src/main/java/xin/tianhui/cloud/service/: HelloService.java
spring-cloud-feign-server/src/main/java/xin/tianhui/cloud/service/impl/: HelloServiceImpl.java
spring-cloud-feign-server/src/main/resources/: application.yml
spring-cloud-feign/spring-cloud-feign-api/: pom.xml
spring-cloud-feign/spring-cloud-feign-api/src/main/java/xin/tianhui/cloud/service/: HelloService.java
spring-cloud-feign/spring-cloud-feign-api/src/main/java/xin/tianhui/cloud/service/hystrix/: HelloServiceHystrix.java
spring-cloud-feign/spring-cloud-feign-client/: pom.xml
spring-cloud-feign/spring-cloud-feign-client-hystrix/: pom.xml
spring-cloud-feign/spring-cloud-feign-client-hystrix/src/main/java/xin/tianhui/cloud/: FeignClientHystrixApplication.java
spring-cloud-feign/spring-cloud-feign-client-hystrix/src/main/java/xin/tianhui/cloud/api/: ClientController.java
spring-cloud-feign/spring-cloud-feign-client-hystrix/src/main/resources/: application.yml
spring-cloud-feign/spring-cloud-feign-client/src/main/java/xin/tianhui/cloud/: FeignClientApplication.java
spring-cloud-feign/spring-cloud-feign-client/src/main/java/xin/tianhui/cloud/api/: ClientController.java
spring-cloud-feign/spring-cloud-feign-server/: pom.xml
spring-cloud-feign/spring-cloud-feign-server/src/main/java/xin/tianhui/cloud/api/: IndexController.java
spring-cloud-feign/spring-cloud-feign-server/src/main/java/xin/tianhui/cloud/service/impl/: HelloServiceImpl.java
spring-cloud-feign/spring-cloud-feign-server/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/xin/tianhui/cloud/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos-config/: pom.xml
spring-cloud-nacos-config/src/main/java/xin/tianhui/cloud/api/: IndexController.java
spring-cloud-nacos-config/src/main/resources/: application.yml
spring-cloud-nacos-discovery/: pom.xml
spring-cloud-nacos-discovery/src/main/java/xin/tianhui/cloud/: NacosDiscoveryApplication.java
spring-cloud-nacos-discovery/src/test/java/xin/tianhui/cloud/test/: ApplicationTest.java
spring-cloud-nacos-discovery/src/test/resources/: application.yml
spring-cloud-nacos/spring-cloud-nacos-config/: pom.xml
spring-cloud-nacos/spring-cloud-nacos-config/src/main/java/xin/tianhui/cloud/: NacosConfigApplication.java
spring-cloud-nacos/spring-cloud-nacos-discovery/: pom.xml
spring-cloud-nacos/spring-cloud-nacos-discovery/src/test/java/xin/tianhui/cloud/test/config/: ApplicationConfiguration.java
spring-cloud-nacos/spring-cloud-nacos-discovery/src/test/java/xin/tianhui/cloud/test/nacos/: NacosServerTest.java
spring-cloud-security-oauth2/: pom.xml
spring-cloud-security-oauth2/user-api/: pom.xml
spring-cloud-security-oauth2/user-server/: pom.xml
spring-cloud-security-oauth2/user-server/src/main/java/xin/tianhui/cloud/user/: UserServerApplication.java
spring-cloud-security-oauth2/user-server/src/main/java/xin/tianhui/cloud/user/api/: UserController.java
spring-cloud-security-oauth2/user-server/src/main/java/xin/tianhui/cloud/user/config/: Oauth2ServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
spring-cloud-security-oauth2/user-server/src/main/java/xin/tianhui/cloud/user/domain/: UserDo.java
spring-cloud-security-oauth2/user-server/src/main/java/xin/tianhui/cloud/user/repository/: UserRepository.java
spring-cloud-security-oauth2/user-server/src/main/java/xin/tianhui/cloud/user/service/: UserService.java
spring-cloud-security-oauth2/user-server/src/main/java/xin/tianhui/cloud/user/service/impl/: UserServiceImpl.java
spring-cloud-security-oauth2/user-server/src/main/resources/: application.yml
spring-cloud-sentinel/: pom.xml
spring-cloud-sentinel-apollo/: pom.xml
spring-cloud-sentinel-apollo/src/main/java/xin/tianhui/cloud/: SentinelApolloApplication.java
spring-cloud-sentinel-apollo/src/main/java/xin/tianhui/cloud/api/: IndexController.java
spring-cloud-sentinel-apollo/src/main/resources/: application.yml
spring-cloud-sentinel-nacos/: pom.xml
spring-cloud-sentinel-nacos/src/main/java/xin/tianhui/cloud/service/: SayHelloService.java
spring-cloud-sentinel-nacos/src/main/java/xin/tianhui/cloud/service/impl/: SayHelloServiceImpl.java
spring-cloud-sentinel-nacos/src/main/resources/: application.yml
spring-cloud-sentinel/src/main/java/xin/tianhui/cloud/: SentinelApplication.java
spring-cloud-sentinel/src/main/java/xin/tianhui/cloud/api/: IndexController.java
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/java/xin/tianhui/cloud/: SleuthApplication.java
spring-cloud-sleuth/src/main/java/xin/tianhui/cloud/api/: IndexController.java
spring-cloud-sleuth/src/main/resources/: application.yml
